services:
  - type: web
    name: ostaeasy-backend
    runtime: python
    buildCommand: "cd backend && pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate"
    startCommand: "cd backend && gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT"
    plan: free
    envVars:
      - key: DEBUG
        value: "false"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: CORS_ALLOW_ALL_ORIGINS
        value: "false"

databases:
  - name: ostaeasy-db
    plan: free
